.resume {
    display: grid;
    padding: 10px 0px;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-row: 5%;
    grid-template-areas: 
    'about-title about-contact'
    'about-body about-achivements'
    'about-body about-tweets';
    background-color: white;
    border-radius: 3%;
    margin: 20px 20px 100px 20px;
}
.about-title {
    padding: 10px 10px;
    grid-area: about-title;
    font-size: 2rem;
}
.about-body {
    margin-top: -200px;
    font-size: 26px;
    padding: 0px 30px;
    grid-area: about-body;
}
.about-body p:nth-child(-n+2) {
    font-family: 'Dancing Script', cursive;
}
.about-contact h3 {
    font-size: 3rem;
}
.contact-link a {
    color: blue;
}
.contact-link a:hover {
    color: red;
    transform: scale(1.1);
}
.contact-link {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    font-size: 2rem;
}
.about-achivements {
    padding-top: 50px;
    grid-area: about-achivements;
}

.about-achivements-title {
    font-size: 3rem;
    padding: 10px 0px;
}


.about-indent {
    text-indent: 50px;   
}
@media only screen and (max-width: 850px) {
    .resume {
        grid-template-columns: 100%;
        grid-template-areas: 
        'about-title'
        'about-body'
        'about-contact'
        'about-achivements'
        'about-tweets';
        padding-left: 5px;
        border-radius: 0px;
        margin: 5px;
    }
    .about-contact {
        padding-left: 50px;
    }
    .contact-link {
        display: grid;
        grid-template-columns: repeat(4, auto);
        font-size: 24px;
    }
    .about-achivements {
        padding-left: 30px;
    }
    .about-body {
        margin-top: -50px;
    }
    .contact-link {
        gap: 5px;
        margin-left: -20px;
    }
}